body {
  font-family: Arial, sans-serif;
  background-color: rgba(50,115,220,0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.editor {
  background-color: #d3d3d3(211,211,211);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 400px;
  padding: 10px;
}

.editor-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 3px;
}

textarea {
  width: 100%;
  height: 200px;
  border: 1px solid #ccc;
  padding: 5px;
  font-family: monospace;
}
